<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="新建文本文档, Nina">
    <meta name="description" content="一、c++的基础知识变量
常量：#define day 7     const int day = 7;  //不可修改
数据类型：（sizeof（）统计数据类型在内存中所占的大小）short 2
int （Windows中占4个字节 32">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>新建文本文档 | Nina</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nina</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nina</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">新建文本文档</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2020-11-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2020-11-25
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    16 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="一、c-的基础知识"><a href="#一、c-的基础知识" class="headerlink" title="一、c++的基础知识"></a>一、c++的基础知识</h3><p>变量</p>
<h5 id="常量："><a href="#常量：" class="headerlink" title="常量："></a>常量：</h5><p><code>#define day 7     const int day = 7;  //不可修改</code></p>
<h5 id="数据类型：（sizeof（）统计数据类型在内存中所占的大小）"><a href="#数据类型：（sizeof（）统计数据类型在内存中所占的大小）" class="headerlink" title="数据类型：（sizeof（）统计数据类型在内存中所占的大小）"></a>数据类型：（sizeof（）统计数据类型在内存中所占的大小）</h5><p>short 2</p>
<p>int （Windows中占4个字节 32位 4*8=32）</p>
<p>long 4</p>
<p>long long 8</p>
<p>double（8）双精度 15-16有效数字 </p>
<p>float（4）单精度 7位有效数字 float f1 = 3.14f; //默认情况下，输出一个小数，会显示6位有效数字</p>
<p>//科学计数法</p>
<p>float f2 = 3e2; //3*10^2  f2=300</p>
<p>float f3 = 3e-2; //3*0.1^2  f2=0.03</p>
<h5 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h5><p>char ch =’a’;  //一个字节，并不是把字符本身放到内存中存储，而是把对应的ASCII编码放入到存储单元</p>
<p>//常见的错误形式，要用单引号，单引号内只能放一个字符</p>
<p>（int)ch;   //对应的ASCII码  a-97 A-65 </p>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><p>\t  //水平制表符占8个位，作用是整齐的输出数据</p>
<h5 id="字符串型"><a href="#字符串型" class="headerlink" title="字符串型"></a>字符串型</h5><p>char 变量名[] = “字符串值”; //c语言风格</p>
<p>String 变量名 = “ “; //c++风格  头文件<code>#include&lt;String&gt;</code></p>
<h5 id="布尔类型bool（1个字节）"><a href="#布尔类型bool（1个字节）" class="headerlink" title="布尔类型bool（1个字节）"></a>布尔类型bool（1个字节）</h5><p>true的本质是1，false的本质0  //只要是非0的都是true</p>
<h5 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h5><p>算数运算符</p>
<p>加减乘除，  //两个整数相除，结果依然是整数，将小数部分去除，强调除数不能为零，使用try-catch处理异常</p>
<p>取余mod（%）//两个小数不能进行取模运算</p>
<p>//前置递增，先让变量+1，然后进行表达式的运算</p>
<p>int a = 10; ++a;</p>
<p>//后置递增，先进行表达式的运算，后让变量+1</p>
<p>int b = 10; b++;</p>
<p>赋值运算符</p>
<p>+=，-=，/=,*=,%=</p>
<p>比较运算符</p>
<p>逻辑运算符</p>
<p>！（非），||（或），&amp;&amp;（与）</p>
<h3 id="二、基本控制结构程序设计"><a href="#二、基本控制结构程序设计" class="headerlink" title="二、基本控制结构程序设计"></a>二、基本控制结构程序设计</h3><p>顺序结构，</p>
<p>选择结构</p>
<p>//单行if语句 if</p>
<p>// if-else</p>
<p>// if-else if-else if -else</p>
<p>三目运算符</p>
<p>//创建三个变量，将a和b比较，将变量大的赋值给变量c</p>
<p>c=(a&gt;b?a:b);</p>
<p>//在c++中三目运算符返回的是变量，可以继续赋值、(a&gt;b?a:b) = 100;</p>
<p>switch语句  //缺点，判断的时候只能是整型和字符型，不能是一个区间，记住break</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">switch(表达式)&#123;</span><br><span class="line"></span><br><span class="line">case 结果1：</span><br><span class="line"></span><br><span class="line">	执行语句1;</span><br><span class="line"></span><br><span class="line">	 break;</span><br><span class="line"></span><br><span class="line">case 结果2：</span><br><span class="line"></span><br><span class="line">	执行语句2;</span><br><span class="line"></span><br><span class="line">	break;</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">default: 执行语句; break;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>循环结构</p>
<p>while循环语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;添加随机数种子，利用当前系统的时间生成随机数，防止每次随机数一样</span><br><span class="line">srand((unsigned int)time(NULL));  &#x2F;&#x2F;time系统时间头文件#include&lt;ctime&gt;</span><br><span class="line">int a &#x3D; rand()%100+1; &#x2F;&#x2F;rand()%100+1生成0+1~99+1的随机数</span><br><span class="line"> int val &#x3D; 0; &#x2F;&#x2F;玩家输入的数据</span><br><span class="line"> cin&gt;&gt;val;</span><br><span class="line">while(1)&#123;</span><br><span class="line">   </span><br><span class="line">    if(val&gt;num)&#123;</span><br><span class="line">        cout&lt;&lt;&quot;猜的过大&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;else if&#123;</span><br><span class="line">        cout&lt;&lt;&quot;猜的过大&quot;&lt;&lt;endl;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        cout&lt;&lt;&quot;猜对了&quot;&lt;&lt;endl;</span><br><span class="line">        break; &#x2F;&#x2F;退出当前循环</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>do-while（都会先执行一次循环语句，在判断循环条件）</p>
<p>水仙花数 153</p>
<p>获取个位 153%10</p>
<p>获取十位 (153/10)%10</p>
<p>获取百位 153/100   </p>
<p>for循环语句</p>
<p>嵌套循环</p>
<p>for（）{</p>
<p>​    for（）{</p>
<p>​    }</p>
<p>}</p>
<p>跳转语句 </p>
<p>//break </p>
<p>//continue 跳过本次循环中尚未执行的语句，继续执行下一次循环</p>
<p>//goto 可以无条件跳转语句   不推荐使用</p>
<h3 id="三、函数-有利于代码的复用"><a href="#三、函数-有利于代码的复用" class="headerlink" title="三、函数   //有利于代码的复用"></a>三、函数   //有利于代码的复用</h3><p>返回值类型   int </p>
<p>函数名   add</p>
<p>参数列表  (int a,int b)</p>
<p>函数体 int sum = a +b;</p>
<p>return表达式  return sum;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 函数名 参数列表</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	函数体语句；</span><br><span class="line"></span><br><span class="line">	return表达式</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>函数定义与声明   //声明可以写多次，定义只能写一次。用了声明以后（在主函数的前面），则函数的定义可以写在主函数的后面</p>
</li>
<li><p>函数的调用  //实参的值传递给形参</p>
<p>函数的递归调用   //在return的时候做文章</p>
</li>
<li><p>函数的参数传值、返回值及函数的声明</p>
<p>实参（实际参数）有实际的值，调用的时候</p>
<p>形参（形式参数）在函数定义的时候，没有真实数据</p>
<p>当我们做值传值的时候，函数的形参发生任何改变，并不会影响实参  //因为实参传过去，在函数里操作的是形参内存里的内容</p>
<p>不需要返回值的话，返回值类型是void</p>
</li>
<li><p>变量的作用域和生命周期</p>
</li>
</ol>
<ol start="5">
<li><p>函数的重载、内联和默认参数</p>
<p><strong>函数重载</strong>：如果需要定义几个功能相似，而参数类型不同的函数，那么这样的几个函数可以使用相同的函数名，这就是“函数重载”。 </p>
<p>当调用到重载函数时，编译器根据实参的类型对应地调用相应的函数。匹配过程按如下步骤进行： </p>
<p>（1）如果有参数严格匹配（参数个数、类型完全一致）的函数，就调用该函数； </p>
<p>（2）参数通过内部类型转换后匹配，调用该函数； </p>
<p>（3）参数通过用户定义的类型转换寻求匹配。 </p>
<p>在定义重载函数时必须保证参数个数或类型不同，仅仅返回值类型不同是不行的。 </p>
<p><strong>默认参数：</strong>一般情况下，函数调用时实参个数应与形参相同，但为了更方便地使用函数，C++也允许定义具有默认参数的函数，这种函数调用时实参个数可以与形参不相同。“默认参数”指在定义或声明函数时为形参指定默认值（default）。这样的函数在调用时，对于默认参数，可以给出实参值，也可以不给出实参值。如果给出实参，将实参传递给形参进行调用，如果不给出实参，则按默认值进行调用。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void delay(int loops&#x3D;1000)&#123;        &#x2F;&#x2F;延时函数,默认延时1000个时间单位</span><br><span class="line">    for (; loops&gt;0; loops–);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    delay(100);</span><br><span class="line">    cout&lt;&lt;&quot;延时100个时间单位&quot;&lt;&lt;endl;</span><br><span class="line">    delay();                            &#x2F;&#x2F;等同于delay(1000)</span><br><span class="line">    cout&lt;&lt;&quot;延时1000个时间单位&quot;&lt;&lt;endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>默认参数并不一定是常量表达式，可以是任意表达式，则函数每次被调用时该表达式被重新求值，但表达式必须有意义。例如：<pre><code>int fun1(a=rand());
//调用时若省略参数a，即fun1()；可由随机数发生函数当场产生，编译时确定调什么函数。</code></pre></li>
<li>默认参数还可以是全局常量、全局变量，甚至可以通过函数调用给出；但不能通过局部变量给出，因为局部变量的值在执行时才有意义。</li>
<li>默认参数还可以有多个，但所有默认参数必须放在参数表的右侧，即先定义所有的非默认参数，再定义默认参数。例如： int sum(int a,int b=100,int c=200);这是因为在函数调用时，参数自左向右逐个匹配，当实参和形参个数不一致时只有这样才不会产生二义性。</li>
<li>在同一个作用域中一个参数只能被指定一次默认值，不可以在声明和定义中同时指定默认值，即使默认值一样也不行。例如：<pre><code>int fun2 (int, int =10, int =20); //函数原型中给出缺省值，参数名也可省略
void fun1()
{…}
int fun2(int a, int b, int c)
{…}//定义中不再给出缺省值</code></pre></li>
<li>习惯上，默认参数在公共头文件包含的函数声明中指定，否则默认实参只能用于包含该函数定义的文件中的函数调用。</li>
<li>在不同作用域或嵌套作用域中可以重新声明默认参数，但不提倡。在嵌套作用域中声明一个名字去屏蔽在外层作用域的同一名字的声明，尤其容易出错。</li>
</ul>
<p><strong>函数内联：</strong></p>
<ul>
<li><p>当程序执行函数调用时，系统要建立栈空间，保护现场，传递参数以及控制程序执行的转移等等，这些工作需要系统时间和空间的开销。</p>
</li>
<li><p>有些情况下，函数本身功能简单，代码很短，但使用频率却很高，程序频繁调用该函数所花费的时间却很多，从而使得程序执行效率降低。</p>
</li>
<li><p>为了提高效率，一个解决办法就是不使用函数，直接将函数的代码嵌入到程序中。但这个办法也有缺点，一是相同代码重复书写，二是程序可读性往往没有使用函数的好。</p>
</li>
<li><p>为了协调好效率和可读性之间的矛盾，C++提供了另一种方法，即定义内联函数，方法是在定义函数时用修饰词inline。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;iostream.h&gt;</span><br><span class="line">inline IsNumber(char ch) &#123; &#x2F;&#x2F;因使用频度很高，说明为内联函数</span><br><span class="line">    return ch&gt;&#x3D;′0′&amp;&amp;ch&lt;&#x3D;′9′?1:0;</span><br><span class="line">&#125;</span><br><span class="line">void main()&#123;</span><br><span class="line">    char ch;</span><br><span class="line">    while(ch&#x3D;cin.get(ch)!&#x3D; ′&#x2F;n′)&#123;</span><br><span class="line">        if (IsNumber(ch)) cout&lt;&lt;″是数字字符 ″&lt;&lt;endl;&#x2F;&#x2F;内联函数的调用不特殊</span><br><span class="line">        else cout&lt;&lt;″不是数字字符 ″&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="6">
<li><p>函数模板</p>
</li>
<li><p>头文件和多文件结构</p>
<p>创建后缀名为.h的头文件</p>
<p>创建后缀名为.cpp的源文件</p>
<p>在头文件中写函数的声明</p>
<p>在源文件中写函数的定义  //头文件与源文件关联起来 #include“头文件名称.h”</p>
</li>
<li><p>编译预处理</p>
<p>预处理指令 </p>
<p>预编译处理的功能主要有：宏定义，文件包含，条件编译</p>
</li>
</ol>
<h3 id="四、数组"><a href="#四、数组" class="headerlink" title="四、数组"></a>四、数组</h3><p>是放在连续的内存空间内，数组中的每个元素都是相同数据类型</p>
<p>一维数组： //数组名的用途：可以统计整个数组在内存中的长度sizeof(arr);还可以获取数组在内存中的首地址cout&lt;&lt;arr&lt;&lt;endl;(16进制数)</p>
<p>int arr[5];</p>
<p>int arr[5] = {0,1,2,3,4};  //若是初始化没有全部填写完，会用0来填补剩余数据</p>
<p>int arr[] = {0,1,2,3,4,5,6}; </p>
<p>冒泡排序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for(int i&#x3D;0;i&lt;n-1;i++)&#123;   &#x2F;&#x2F;总排序的轮数为元素个数-1</span><br><span class="line">    for(int j&#x3D;0;j&lt;n-1-i;j++)&#123;</span><br><span class="line">        if(a[j]&gt;a[j+1])&#123;</span><br><span class="line">            int temp &#x3D; a[j];</span><br><span class="line">            a[j] &#x3D; a[j+1];</span><br><span class="line">            a[j+1] &#x3D; temp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二维数组：   //二维数组的名称可查看占用内存空间的大小sizeof()；还可以查看二维数组的首地址(十六进制的数)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int arr1[2][3] &#x3D; &#123;     &#x2F;&#x2F;可读性高</span><br><span class="line">    &#123;1,2,3&#125;,</span><br><span class="line">    &#123;4,5,6&#125;</span><br><span class="line">&#125;;</span><br><span class="line">int arr2[2][3] &#x3D; &#123;1,2,3,4,5,6&#125;;</span><br><span class="line">int arr3[][3] &#x3D; &#123;1,2,3,4,5,6&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;二维数组第一行所占的内存空间为多少，sizeof(arr[0])</span><br></pre></td></tr></table></figure>

<h3 id="五、指针"><a href="#五、指针" class="headerlink" title="五、指针"></a>五、指针</h3><p>可以通过指针间接访问内存，可以利用指针保存地址</p>
<ol>
<li><p>指针与地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int a &#x3D; 10;</span><br><span class="line">&#x2F;&#x2F;指针的定义：数据类型 * 指针变量名</span><br><span class="line">int * p;</span><br><span class="line">&#x2F;&#x2F;让指针记录变量a的地址,&amp;是取地址符</span><br><span class="line">p &#x3D; &amp;a;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;使用指针，通过解引用的方式来找到指针指向的内存，指针前加 * 代表解引用，找到指针指向的内存中的数据</span><br><span class="line">*p &#x3D; 100;</span><br><span class="line"></span><br><span class="line">cout&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">cout&lt;&lt;*p&lt;&lt;endl;  &#x2F;&#x2F;输出的数据是一样的，因为现在a的内存地址就是p</span><br></pre></td></tr></table></figure>

<p>指针所占用的内存空间</p>
<p> //32位os中，占4个字节空间，不管是什么数据类型，一个字节有8bit ,sizeof(int *)</p>
<p>//64位os中，占8个字节空间</p>
<p>空指针（指向内存中编号为0的地址，用于给指针变量进行初始化）</p>
<p>int * p = NULL;    //空指针是不可以进行访问的 0~255之间的内存编号是系统占用的，因此不可以访问</p>
<p>野指针 （指向一段非法的内存空间）一般是程序中出现的错误</p>
<p>int * p = (int *)0x1100;  //读取访问权限冲突</p>
</li>
<li><p>this指针</p>
</li>
<li><p>数组与指针的关系</p>
<p>利用指针访问数组中的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int arr[10]  &#x3D; &#123;1,2,3,4,5,6,7,8,9,10&#125;;</span><br><span class="line">int * p &#x3D; arr; &#x2F;&#x2F;arr就是数组的首地址</span><br><span class="line">cout&lt;&lt;&quot;利用指针访问第一个元素：&quot;&lt;&lt;*p&lt;&lt;endl;</span><br><span class="line">p++; &#x2F;&#x2F; 让指针向后偏移四个字节</span><br><span class="line">cout&lt;&lt;&quot;利用指针访问第2个元素：&quot;&lt;&lt;*p&lt;&lt;endl;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="4">
<li><p>指针与函数</p>
<p>利用指针作为函数的参数，可以修改实参的值（地址的传递）</p>
<p>//在过往是知识中，形参的改变是不影响实参的改变的（单纯是内存中的内容的改写）值传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">void swap2(int *p1,int *p2)&#123;</span><br><span class="line">	int temp &#x3D; *p1;</span><br><span class="line">	*p1 &#x3D; *p2;</span><br><span class="line">	*p2 &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">	int a &#x3D; 10;</span><br><span class="line">	int b &#x3D; 20;</span><br><span class="line">	swap2(&amp;a,&amp;b); &#x2F;&#x2F;地址传递</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>引用</p>
</li>
<li><p>const修饰指针</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">int a &#x3D; 10;</span><br><span class="line">int b &#x3D; 10;</span><br><span class="line">const int * p &#x3D; &amp;a; &#x2F;&#x2F;指针的指向可以改，但指针指向的值不可以改（常量指针）</span><br><span class="line"></span><br><span class="line">int * const p &#x3D; &amp;a;  &#x2F;&#x2F;指针的指向不可以改，但指针指向的值可以改（指针常量）</span><br><span class="line"></span><br><span class="line">const int * const p &#x3D; &amp;a; &#x2F;&#x2F;const即修饰指针，又修饰常量，都不可以改</span><br></pre></td></tr></table></figure>
</li>
<li><p>指针，数组，函数</p>
<p>封装一个函数，利用冒泡排序，升序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void BubbleSort(int *arr,int len)&#123;     &#x2F;&#x2F;利于代码的复用</span><br><span class="line">	for(int i &#x3D; 0 ;i&lt;len-1;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		for(int j &#x3D;0;j&lt;len-i-1;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			if(a[j]&gt;a[j+1])&#123;</span><br><span class="line">				int temp &#x3D; a[j];</span><br><span class="line">				a[j] &#x3D; a[j+1];</span><br><span class="line">				a[j+1] &#x3D; temp;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    </span><br><span class="line">    int arr[10] &#x3D; &#123;1,2,3,4,5,6,7,8,9,10&#125;;</span><br><span class="line">    BuulieSort(arr,arr.size());   &#x2F;&#x2F;传入数组的首地址</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>六、自定义的数据类型</p>
<ol>
<li><p>结构体：//创建变量时Struct关键字可以省略，但是定义的时候不能省略</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;通过学生数据类型，学生包括（姓名，年龄，分数） </span><br><span class="line">struct Student</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;成员列表</span><br><span class="line">	string name;</span><br><span class="line">	int age;</span><br><span class="line">	int score;</span><br><span class="line">&#125;s3;  &#x2F;&#x2F;顺便创建一个结构体变量</span><br><span class="line">int main&#123;</span><br><span class="line">    struct Student s1;  &#x2F;&#x2F;第一种创建变量的方式</span><br><span class="line">	s1.name &#x3D; &quot;张三&quot;;</span><br><span class="line">	s1.age &#x3D; 13;</span><br><span class="line">	s1.score &#x3D; 90;</span><br><span class="line">	struct Student s2 &#x3D; &#123;&quot;nina&quot;,13,98&#125;;   &#x2F;&#x2F;第二种创建变量的方式</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结构体数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct student arr[3] &#x3D; &#123;&#123;.....&#125;,&#123;.....&#125;,&#123;....&#125;&#125;</span><br><span class="line"></span><br><span class="line">Student stuArr[3] &#x3D; &#123;&#123;&quot;a&quot;,12,34&#125;,&#123;&quot;w&quot;,13,14&#125;,&#123;&quot;c&quot;,34,77&#125;&#125;;</span><br></pre></td></tr></table></figure>

<p>结构体指针：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Student s &#x3D; &#123;&quot;张三&quot;,12,78&#125;;</span><br><span class="line">Student * p &#x3D; &amp;s;</span><br><span class="line">&#x2F;&#x2F;通过指针访问结构体变量中的数据-&gt;</span><br><span class="line">cout&lt;&lt;p-&gt;name&lt;&lt;p-&gt;age&lt;&lt;p-&gt;score;</span><br></pre></td></tr></table></figure>

<p>结构体嵌套结构体：</p>
<p>比如一个老师辅导学生，老师有自己的成员（学生属于老师的成员），学生也有自己的成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct student</span><br><span class="line">&#123;</span><br><span class="line">    string name;</span><br><span class="line">    int id;</span><br><span class="line">    int score;</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F;定义老师的结构体</span><br><span class="line">struct teacher</span><br><span class="line">&#123;</span><br><span class="line">    int id;</span><br><span class="line">    int age;</span><br><span class="line">    string name;</span><br><span class="line">    struct  student stu;</span><br><span class="line">&#125;;</span><br><span class="line">int main()[</span><br><span class="line">   </span><br><span class="line">   teacher t;</span><br><span class="line">   &#x2F;给老师的学生中变量赋值</span><br><span class="line">   t.stu.name &#x3D; &quot;小王&quot;；</span><br><span class="line">   </span><br><span class="line">   return 0;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>结构体作为函数参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>动态内存分配</p>
</li>
<li><p>链表与链表的基本操作</p>
</li>
<li><p>枚举类型</p>
</li>
</ol>
<p>七、类与对象</p>
<ol>
<li>面向对象的程序设计</li>
<li>类与对象的概念和设计</li>
<li>构造函数和析构函数</li>
<li>复制构造函数</li>
<li>共有数据的保护</li>
<li>静态成员</li>
<li>友元</li>
<li>类模板</li>
<li>运算符的重载</li>
</ol>
<p>八、继承与多态</p>
<ol>
<li>继承与派生的概念</li>
<li>派生类的构造函数与析构函数</li>
<li>多重继承与派生类的成员标识</li>
<li>虚基类</li>
<li>多态性与虚函数</li>
</ol>
<p>九、文件的I/O操作</p>
<ol>
<li><p>c++的输入输出流</p>
</li>
<li><p>文件的I/O操作</p>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Nina-Su</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2020/11/23/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">http://yoursite.com/2020/11/23/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="http://yoursite.com" target="_blank">Nina-Su</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2020/11/27/ACL%E7%9A%84%E4%BD%BF%E7%94%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="ACL的使用">
                        
                        <span class="card-title">ACL的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Nina-Su
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/23/spring%E4%B8%AD%E7%9A%84AOP/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="spring中的AOP">
                        
                        <span class="card-title">spring中的AOP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、什么是AOP百度百科上解释：在软件业，AOP为Aspect Oriented Programming的缩写，意为:面向切面编程，通过预编译方式和运行期动态代理实现程序功能的统一维护的一种技术。AOP是OOP的延续，是软件开发中的一个热点
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Nina-Su
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme:='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="http://yoursite.com" target="_blank">Nina-Su</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">18.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
